*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: rgb(36, 29, 56);
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input{
    padding: 16px 32px;
    font-size: 1.2rem;
    border: none;
}

input[type="submit"]{
    background-color:yellow;
}

.movieContainer{
    display: flex;
    flex-direction: column;  
    gap: 1rem;
}

.movieContainer > h1{
    color: white;
    font-size: 2.5rem;
    text-align: center;
}

.categories{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}

.categories > a{
    text-decoration: none;
    color:white;
    background-color:black;
    padding: 16px 32px;
}

.cardContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-decoration: none;  
    background-color:white;
    padding: 16px 32px;
    color: black;
    gap: 1.5rem;
}